{
	"folders": [
		{
			"path": "..\\..\\..\\cursso_symfony_1"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\projectSymfony"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\curso_symfony_2"
		},
		{
			"path": "..\\..\\..\\Curso-de-Symfony-5-avanzado"
		},
		{
			"path": "..\\..\\..\\MultiStore_pruebas"
		}
	],
	"settings": {}
}